# MyLandAi

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qdot/mylandai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qdot/mylandai/: FieldInfoModel.kt  FieldSheet.kt  GeoJson.kt  Geometry.kt  HomeActivity.kt  MainActivity.kt  PolyModel.kt  SendPolyModel.kt
app/src/main/res/drawable/: baseline_pentagon_24.xml  cloud_ic.xml  humidity_ic.xml  ic_launcher_foreground.xml  pressure_ic.xml  soil_moisture_ic.xml  soil_temperature_global_ic.xml  soil_temperature_ic.xml  temperature_ic.xml  wind_dir_ic.xml  wind_ic.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_field_sheet.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/qdot/mylandai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
