[versions]
agp = "8.5.1"
androidSdk = "10.0.2"
ccp = "2.7.0"
generativeai = "0.9.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
okhttp = "4.12.0"
permissionx = "1.8.0"
retrofit = "2.11.0"
coil = "2.7.0"
sdkForAndroid = "5.1.1"
activity = "1.9.0"
playServicesLocation = "21.3.0"

[libraries]
ccp = { group = "com.hbb20",name="ccp", version.ref = "ccp" }
generativeai = { group = "com.google.ai.client.generativeai",name="generativeai", version.ref = "generativeai" }
map-android-sdk = { group = "org.maplibre.gl",name="android-sdk", version.ref = "androidSdk" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
okhttp = { group = "com.squareup.okhttp3",name="okhttp", version.ref = "okhttp" }
permissionx = { group = "com.guolindev.permissionx",name="permissionx", version.ref = "permissionx" }
retrofit = { group = "com.squareup.retrofit2",name="retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2",name="converter-gson", version.ref = "retrofit" }
coil = { group = "io.coil-kt",name="coil", version.ref = "coil" }
appwrite = { group = "io.appwrite",name="sdk-for-android", version.ref = "sdkForAndroid" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

