<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            app:title="@string/app_name"
            app:subtitle="Get started with your mobile"
            android:gravity="bottom"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    app:ccp_autoDetectCountry="true"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile number"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send OTP"
                android:layout_marginTop="8dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otpLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="One time password (OTP)"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otpText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="numberSigned"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/validateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Validate OTP"
                android:layout_marginTop="8dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>